<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2000.'>
        <calculation class='tableau' formula='2000.' />
      </column>
      <column _.fcp.RefreshableParameterRanges.true...default-value-field='[Parameters].[Parameter 1]' caption='Parameter 2' datatype='real' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2002.1500000000001'>
        <calculation class='tableau' formula='2002.1500000000001' />
        <range granularity='1000.0' max='160000.0' min='2.1499999999999999' />
      </column>
    </datasource>
    <datasource caption='Motor_Vehicle_Collisions_-_Crashes' inline='true' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000' name='textscan.1k3qorq0tqd5sy1gf206j1ycz2by'>
            <connection class='textscan' directory='C:/Users/heman/Downloads' filename='part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k3qorq0tqd5sy1gf206j1ycz2by' name='part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv' table='[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='CRASH DATE' ordinal='0' />
            <column datatype='datetime' name='CRASH TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='string' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='8' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='15' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='16' />
            <column datatype='integer' name='COLLISION_ID' ordinal='17' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='18' />
            <column datatype='integer' name='CRASH HOUR' ordinal='19' />
            <column datatype='integer' name='DAY OF WEEK' ordinal='20' />
            <column datatype='integer' name='MONTH' ordinal='21' />
            <column datatype='integer' name='YEAR' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH HOUR]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY OF WEEK]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH TIME]' role='dimension' type='ordinal' />
      <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
      </column>
      <column caption='Injuries' datatype='integer' name='[Calculation_1454944170136801283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Calculation_1454944170145792006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='Total' datatype='string' name='[Calculation_1454944170164596743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BOROUGH]//[Injuries]' />
      </column>
      <column caption='HOUR OF THE DAY' datatype='integer' name='[Calculation_1454944170175377418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [CRASH TIME])' />
      </column>
      <column caption='Day of the week new' datatype='string' name='[Calculation_1454944170175877131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
      </column>
      <column caption='Injuries Percentage' datatype='real' name='[Calculation_1454944170192494604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NUMBER OF PEDESTRIANS INJURED] + [NUMBER OF CYCLIST INJURED] + [NUMBER OF MOTORIST INJURED]) / ([NUMBER OF PEDESTRIANS INJURED] + [NUMBER OF CYCLIST INJURED] + [NUMBER OF MOTORIST INJURED] + [NUMBER OF PEDESTRIANS KILLED] + [NUMBER OF CYCLIST KILLED] + [NUMBER OF MOTORIST KILLED]) * 100' />
      </column>
      <column caption='Fatalities Percentage' datatype='real' name='[Calculation_1454944170192687117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([NUMBER OF PEDESTRIANS KILLED] + [NUMBER OF CYCLIST KILLED] + [NUMBER OF MOTORIST KILLED]) / ([NUMBER OF PEDESTRIANS INJURED] + [NUMBER OF CYCLIST INJURED] + [NUMBER OF MOTORIST INJURED] + [NUMBER OF PEDESTRIANS KILLED] + [NUMBER OF CYCLIST KILLED] + [NUMBER OF MOTORIST KILLED]) * 100' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY OF WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Number of Accidents Sheet 2' datatype='integer' name='[Number of Accidents (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1454944170118815744]' peg='0' size='10' />
      </column>
      <column caption='Number of Accidents Sheet 3' datatype='integer' name='[Number of Accidents (bin) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1454944170118815744]' peg='0' size='10000' />
      </column>
      <column datatype='integer' name='[Number of Accidents (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1454944170118815744]' peg='0' size='4.26' />
      </column>
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv_063A506F1F624E0FACC51D6C00E3831A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv_063A506F1F624E0FACC51D6C00E3831A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:part-00000-ed4e3e67-b493-45c3-bc23-a1d550a2d7b5-c000.csv_063A506F1F624E0FACC51D6C00E3831A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170118815744]' derivation='Count' name='[cnt:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170118815744]' derivation='None' name='[none:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170175877131]' derivation='None' name='[none:Calculation_1454944170175877131:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRASH HOUR]' derivation='Sum' name='[sum:CRASH HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170136801283]' derivation='Sum' name='[sum:Calculation_1454944170136801283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170145792006]' derivation='Sum' name='[sum:Calculation_1454944170145792006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170175377418]' derivation='Sum' name='[sum:Calculation_1454944170175377418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170192494604]' derivation='Sum' name='[sum:Calculation_1454944170192494604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454944170192687117]' derivation='Sum' name='[sum:Calculation_1454944170192687117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[NUMBER OF PERSONS KILLED]' derivation='Sum' name='[sum:NUMBER OF PERSONS KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Seasonal Pattern in Crash Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart for Distribution of Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Injuries' datatype='integer' name='[Calculation_1454944170136801283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1454944170136801283]' derivation='Sum' name='[sum:Calculation_1454944170136801283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF CYCLIST INJURED:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF MOTORIST INJURED:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF PEDESTRIANS INJURED:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF CYCLIST INJURED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF MOTORIST INJURED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF PEDESTRIANS INJURED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF PERSONS INJURED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170136801283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]' />
              <size column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Multiple Values]' />
              <text column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart for Distribution of Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Deaths' datatype='integer' name='[Calculation_1454944170145792006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS KILLED]' />
            </column>
            <column caption='Fatalities Percentage' datatype='real' name='[Calculation_1454944170192687117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([NUMBER OF PEDESTRIANS KILLED] + [NUMBER OF CYCLIST KILLED] + [NUMBER OF MOTORIST KILLED]) / ([NUMBER OF PEDESTRIANS INJURED] + [NUMBER OF CYCLIST INJURED] + [NUMBER OF MOTORIST INJURED] + [NUMBER OF PEDESTRIANS KILLED] + [NUMBER OF CYCLIST KILLED] + [NUMBER OF MOTORIST KILLED]) * 100' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1454944170145792006]' derivation='Sum' name='[sum:Calculation_1454944170145792006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454944170192687117]' derivation='Sum' name='[sum:Calculation_1454944170192687117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF CYCLIST KILLED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[NUMBER OF MOTORIST KILLED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[NUMBER OF PEDESTRIANS KILLED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS KILLED:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF CYCLIST KILLED:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF MOTORIST KILLED:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF PEDESTRIANS KILLED:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170145792006:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF CYCLIST KILLED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF MOTORIST KILLED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:NUMBER OF PEDESTRIANS KILLED:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170192687117:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]' />
              <size column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Multiple Values]' />
              <text column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peek Accident Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[CRASH HOUR]' derivation='None' name='[none:CRASH HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.69999999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CRASH HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Crashes Per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Day of the week new' datatype='string' name='[Calculation_1454944170175877131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
            </column>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1454944170175877131]' derivation='None' name='[none:Calculation_1454944170175877131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]</cols>
        <show-full-range>
          <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Number of Accidents (bin) 2]</column>
          <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Number of Accidents (bin) 3]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Contribution Factor for Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Injuries' datatype='integer' name='[Calculation_1454944170136801283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS INJURED]' />
            </column>
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454944170136801283]' derivation='Sum' name='[sum:Calculation_1454944170136801283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1454944170136801283])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170136801283:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170136801283:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</cols>
        <show-full-range>
          <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Injuries (bin)]</column>
          <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[Injuries (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Contribution Factors for Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Contributing Factor' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Calculation_1454944170145792006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF PERSONS KILLED]' />
            </column>
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454944170145792006]' derivation='Sum' name='[sum:Calculation_1454944170145792006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1454944170145792006])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170145792006:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170145792006:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Streets with Highest Accident Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Count' name='[cnt:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ON STREET NAME]' derivation='None' name='[none:ON STREET NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ON STREET NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1454944170118815744])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ON STREET NAME:nk]' />
                  <groupfilter function='member' level='[none:ON STREET NAME:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ON STREET NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;BROADWAY&quot;</bucket>
              <bucket>&quot;ATLANTIC AVENUE&quot;</bucket>
              <bucket>&quot;BELT PARKWAY&quot;</bucket>
              <bucket>&quot;LONG ISLAND EXPRESSWAY&quot;</bucket>
              <bucket>&quot;BROOKLYN QUEENS EXPRESSWAY&quot;</bucket>
              <bucket>&quot;GRAND CENTRAL PKWY&quot;</bucket>
              <bucket>&quot;LINDEN BOULEVARD&quot;</bucket>
              <bucket>&quot;FDR DRIVE&quot;</bucket>
              <bucket>&quot;MAJOR DEEGAN EXPRESSWAY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ON STREET NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[cnt:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ON STREET NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Accidents by Hour of the Day and Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Hour' datatype='integer' name='[CRASH HOUR]' role='measure' type='quantitative' />
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Day of the week new' datatype='string' name='[Calculation_1454944170175877131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [CRASH DATE])' />
            </column>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[CRASH HOUR]' derivation='None' name='[none:CRASH HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454944170175877131]' derivation='None' name='[none:Calculation_1454944170175877131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1454944170175877131:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:CRASH HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 zip codes with most accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Motor_Vehicle_Collisions_-_Crashes' name='federated.1nvl7nr0pmafkm164kn9g0r9x88a' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvl7nr0pmafkm164kn9g0r9x88a'>
            <column caption='Number of Accidents' datatype='integer' name='[Calculation_1454944170118815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF MOTORIST INJURED]' />
            </column>
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='Zip Code' datatype='string' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454944170118815744]' derivation='Sum' name='[sum:Calculation_1454944170118815744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ZIP CODE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ZIP CODE])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ZIP CODE:nk]' />
                  <groupfilter function='member' level='[none:ZIP CODE:nk]' member='&quot;unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ZIP CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11207&quot;</bucket>
              <bucket>&quot;11236&quot;</bucket>
              <bucket>&quot;11203&quot;</bucket>
              <bucket>&quot;11212&quot;</bucket>
              <bucket>&quot;11208&quot;</bucket>
              <bucket>&quot;11234&quot;</bucket>
              <bucket>&quot;11226&quot;</bucket>
              <bucket>&quot;11101&quot;</bucket>
              <bucket>&quot;11385&quot;</bucket>
              <bucket>&quot;11201&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]' included-values='all' />
          <slices>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ZIP CODE:nk]</column>
            <column>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[sum:Calculation_1454944170118815744:qk]</rows>
        <cols>[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:ZIP CODE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='56000' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='22081' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 2' w='19919' x='22881' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Sheet 3' w='14000' x='42800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Sheet 4' w='22081' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Sheet 5' w='19919' x='22881' y='50000'>
              </zone>
              <zone h='24500' id='13' name='Sheet 6' w='14000' x='42800' y='50000'>
              </zone>
              <zone h='24500' id='14' name='Sheet 7' w='22081' x='800' y='74500'>
              </zone>
              <zone h='24500' id='16' name='Sheet 9' w='19919' x='22881' y='74500'>
              </zone>
              <zone h='24500' id='21' name='Sheet 11' w='7000' x='42800' y='74500'>
              </zone>
              <zone h='24500' id='24' name='Sheet 12' w='7000' x='49800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='10' is-fixed='true' name='Sheet 3' pane-specification-id='3' param='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[none:Calculation_1454944170175877131:nk]' type-v2='color' w='13600' x='56800' y='1000'>
            </zone>
            <zone h='98000' id='26' name='Sheet 12' pane-specification-id='0' param='[federated.1nvl7nr0pmafkm164kn9g0r9x88a].[:Measure Names]' type-v2='color' w='28800' x='70400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
